kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: backend
spec:
  parentRefs:
  - kind: Gateway
    name: gateway
  rules:
  - matches:
    - path:
        value: /create
    backendRefs:
    - name: backend
      port: 5000
  - matches:
    - path:
        value: /read
    backendRefs:
    - name: backend
      port: 5000
  - matches:
    - path:
        value: /update
    backendRefs:
    - name: backend
      port: 5000
  - matches:
    - path:
        value: /delete
    backendRefs:
    - name: backend
      port: 5000